[0m[[0m[0mdebug[0m] [0m[0m[watch] [scalajsapp / Compile / fastOptJS] Found inputs: C:\Users\Eti\IdeaProjects\ScalaJsApp\*.{java,scala},C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\java\**\*.{java,scala},C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\resources\**\*,C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\**\*.{java,scala},C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala-2.12\**\*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for scalajsapp/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala (previous stamp: Hash(844705115fc2e3ef4b2128c570c2b6d934e037bf), current stamp: Hash(6020d328c12f4d9da2959022ee9249d8a59e23b1))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala -> Trigger. Returning: (Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 13:21:52.546 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 13:21:52.546 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for scalajsapp/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. This event occurred 45 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala (previous stamp: Hash(6020d328c12f4d9da2959022ee9249d8a59e23b1), current stamp: Hash(844705115fc2e3ef4b2128c570c2b6d934e037bf))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala -> Trigger. Returning: (Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 13:22:08.101 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 13:22:08.101 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for scalajsapp/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala (previous stamp: Hash(844705115fc2e3ef4b2128c570c2b6d934e037bf), current stamp: Hash(f433c9f74651782b68078c91cfe904a41fb95729))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala -> Trigger. Returning: (Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 15:55:11.812 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 15:55:11.812 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for scalajsapp/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mDropping event for unmodified path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala (previous stamp: Hash(f433c9f74651782b68078c91cfe904a41fb95729), current stamp: Hash(0cdd796504b9092d8495bcabf176ae2a789fd76b))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala -> Trigger. Returning: (Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 15:56:02.922 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 15:56:02.922 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for scalajsapp/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. This event occurred 46 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Deletion(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Creation(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mQuarantining deletion event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala for 500 milliseconds[0m
[0m[[0m[0mdebug[0m] [0m[0mTriggering event for newly created path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala that was previously quarantined.[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala (previous stamp: Hash(0cdd796504b9092d8495bcabf176ae2a789fd76b), current stamp: Hash(844705115fc2e3ef4b2128c570c2b6d934e037bf))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala -> Trigger. Returning: (Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 16:19:46.060 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 16:19:46.060 CET).[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for scalajsapp/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. This event occurred 140 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala (previous stamp: Hash(844705115fc2e3ef4b2128c570c2b6d934e037bf), current stamp: Hash(0cdd796504b9092d8495bcabf176ae2a789fd76b))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala -> Trigger. Returning: (Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 16:22:07.934 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mscalajsapp / Compile / fastOptJS - Accepted event for C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. Running 'fastOptJS'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala, 2020-févr.-02 16:22:07.934 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m7. Monitoring source files for scalajsapp/fastOptJS...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\Eti\IdeaProjects\ScalaJsApp\src\main\scala\tutorial\hello.scala. This event occurred 4 ms since the last event for this path.[0m
